<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheDuck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duck" translatesAutoresizingMaskIntoConstraints="NO" id="LZu-4x-SWR">
                                <rect key="frame" x="20" y="259" width="124" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="81H-dK-ew6"/>
                                    <constraint firstAttribute="width" constant="124" id="uj5-L2-rKu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duck" translatesAutoresizingMaskIntoConstraints="NO" id="qI5-AV-8r6">
                                <rect key="frame" x="152" y="259" width="124" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duck" translatesAutoresizingMaskIntoConstraints="NO" id="Ea7-sk-iAt">
                                <rect key="frame" x="284" y="259" width="124" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duck" translatesAutoresizingMaskIntoConstraints="NO" id="MG5-c3-aoA">
                                <rect key="frame" x="20" y="395" width="124" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JET-Ic-Tqt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duck" translatesAutoresizingMaskIntoConstraints="NO" id="3JT-XI-vOL">
                                <rect key="frame" x="152" y="395" width="124" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duck" translatesAutoresizingMaskIntoConstraints="NO" id="2UQ-Eh-6cN">
                                <rect key="frame" x="284" y="395" width="124" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duck" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-FJ-Ry9">
                                <rect key="frame" x="20" y="531" width="124" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duck" translatesAutoresizingMaskIntoConstraints="NO" id="6t7-rH-DCX">
                                <rect key="frame" x="152" y="531" width="124" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duck" translatesAutoresizingMaskIntoConstraints="NO" id="e72-uy-W3J">
                                <rect key="frame" x="284" y="531" width="124" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRj-dL-f1E">
                                <rect key="frame" x="106" y="65" width="217" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="hT1-d1-33f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXZ-kI-pH5">
                                <rect key="frame" x="106" y="141" width="217" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="DZy-bg-0oJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHM-d8-EKj">
                                <rect key="frame" x="106" y="727" width="217" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="79O-82-30t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2UQ-Eh-6cN" firstAttribute="trailing" secondItem="e72-uy-W3J" secondAttribute="trailing" id="1EV-ig-yeO"/>
                            <constraint firstItem="qI5-AV-8r6" firstAttribute="bottom" secondItem="Ea7-sk-iAt" secondAttribute="bottom" id="2Y3-ij-91v"/>
                            <constraint firstItem="MG5-c3-aoA" firstAttribute="bottom" secondItem="3JT-XI-vOL" secondAttribute="bottom" id="3pm-Iz-n1O"/>
                            <constraint firstItem="LZu-4x-SWR" firstAttribute="top" secondItem="eXZ-kI-pH5" secondAttribute="bottom" constant="50" id="4BD-cl-ySR"/>
                            <constraint firstItem="WRj-dL-f1E" firstAttribute="leading" secondItem="eXZ-kI-pH5" secondAttribute="leading" id="7FT-mi-ODk"/>
                            <constraint firstItem="3JT-XI-vOL" firstAttribute="top" secondItem="2UQ-Eh-6cN" secondAttribute="top" id="7Up-IT-bNK"/>
                            <constraint firstItem="MG5-c3-aoA" firstAttribute="top" secondItem="LZu-4x-SWR" secondAttribute="bottom" constant="8" id="9UW-HL-B1C"/>
                            <constraint firstItem="WRj-dL-f1E" firstAttribute="trailing" secondItem="eXZ-kI-pH5" secondAttribute="trailing" id="AkD-dJ-5P0"/>
                            <constraint firstItem="Ea7-sk-iAt" firstAttribute="trailing" secondItem="2UQ-Eh-6cN" secondAttribute="trailing" id="DHF-TS-HlW"/>
                            <constraint firstItem="Ea7-sk-iAt" firstAttribute="leading" secondItem="2UQ-Eh-6cN" secondAttribute="leading" id="Dvc-og-Th4"/>
                            <constraint firstItem="MG5-c3-aoA" firstAttribute="trailing" secondItem="NLV-FJ-Ry9" secondAttribute="trailing" id="HOc-Mz-0OZ"/>
                            <constraint firstItem="LZu-4x-SWR" firstAttribute="top" secondItem="qI5-AV-8r6" secondAttribute="top" id="JXK-a9-f8z"/>
                            <constraint firstItem="LZu-4x-SWR" firstAttribute="trailing" secondItem="MG5-c3-aoA" secondAttribute="trailing" id="KXY-8r-DJ1"/>
                            <constraint firstItem="qI5-AV-8r6" firstAttribute="leading" secondItem="LZu-4x-SWR" secondAttribute="trailing" constant="8" id="Kop-UE-Yow"/>
                            <constraint firstItem="NLV-FJ-Ry9" firstAttribute="top" secondItem="MG5-c3-aoA" secondAttribute="bottom" constant="8" id="OpM-BZ-SRb"/>
                            <constraint firstItem="3JT-XI-vOL" firstAttribute="bottom" secondItem="2UQ-Eh-6cN" secondAttribute="bottom" id="P3P-aP-waA"/>
                            <constraint firstItem="2UQ-Eh-6cN" firstAttribute="leading" secondItem="e72-uy-W3J" secondAttribute="leading" id="Pfd-Sr-MXc"/>
                            <constraint firstItem="MG5-c3-aoA" firstAttribute="leading" secondItem="NLV-FJ-Ry9" secondAttribute="leading" id="Sdc-xT-hDP"/>
                            <constraint firstItem="WRj-dL-f1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="StC-kb-Fu6"/>
                            <constraint firstItem="6t7-rH-DCX" firstAttribute="bottom" secondItem="e72-uy-W3J" secondAttribute="bottom" id="SwB-UB-ygx"/>
                            <constraint firstItem="LZu-4x-SWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X2W-8T-bZ0"/>
                            <constraint firstItem="qI5-AV-8r6" firstAttribute="leading" secondItem="3JT-XI-vOL" secondAttribute="leading" id="YQJ-GD-p81"/>
                            <constraint firstItem="LZu-4x-SWR" firstAttribute="leading" secondItem="MG5-c3-aoA" secondAttribute="leading" id="c4a-Ke-mS2"/>
                            <constraint firstItem="MG5-c3-aoA" firstAttribute="top" secondItem="3JT-XI-vOL" secondAttribute="top" id="cF5-Zg-AfA"/>
                            <constraint firstItem="LZu-4x-SWR" firstAttribute="bottom" secondItem="qI5-AV-8r6" secondAttribute="bottom" id="csx-K5-Ha2"/>
                            <constraint firstItem="Ea7-sk-iAt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eLu-6s-zEb"/>
                            <constraint firstItem="6t7-rH-DCX" firstAttribute="top" secondItem="e72-uy-W3J" secondAttribute="top" id="fCD-3K-FRV"/>
                            <constraint firstItem="eXZ-kI-pH5" firstAttribute="leading" secondItem="RHM-d8-EKj" secondAttribute="leading" id="fhh-WC-SYk"/>
                            <constraint firstItem="WRj-dL-f1E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="fuN-aq-Liz"/>
                            <constraint firstItem="NLV-FJ-Ry9" firstAttribute="top" secondItem="6t7-rH-DCX" secondAttribute="top" id="gkT-bS-4Un"/>
                            <constraint firstItem="eXZ-kI-pH5" firstAttribute="top" secondItem="WRj-dL-f1E" secondAttribute="bottom" constant="8" id="hpr-IS-MhO"/>
                            <constraint firstItem="Ea7-sk-iAt" firstAttribute="leading" secondItem="qI5-AV-8r6" secondAttribute="trailing" constant="8" id="lZ8-eB-zPG"/>
                            <constraint firstItem="NLV-FJ-Ry9" firstAttribute="bottom" secondItem="6t7-rH-DCX" secondAttribute="bottom" id="qoH-CB-GS1"/>
                            <constraint firstItem="RHM-d8-EKj" firstAttribute="top" secondItem="NLV-FJ-Ry9" secondAttribute="bottom" constant="68" id="qqK-u2-4AA"/>
                            <constraint firstItem="qI5-AV-8r6" firstAttribute="trailing" secondItem="3JT-XI-vOL" secondAttribute="trailing" id="qzN-dO-YlX"/>
                            <constraint firstItem="3JT-XI-vOL" firstAttribute="leading" secondItem="6t7-rH-DCX" secondAttribute="leading" id="r7u-Mx-sgb"/>
                            <constraint firstItem="3JT-XI-vOL" firstAttribute="trailing" secondItem="6t7-rH-DCX" secondAttribute="trailing" id="t0T-WT-YJA"/>
                            <constraint firstItem="eXZ-kI-pH5" firstAttribute="centerX" secondItem="qI5-AV-8r6" secondAttribute="centerX" id="thg-Hd-mwR"/>
                            <constraint firstItem="eXZ-kI-pH5" firstAttribute="trailing" secondItem="RHM-d8-EKj" secondAttribute="trailing" id="uXd-oC-Vcs"/>
                            <constraint firstItem="WRj-dL-f1E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uim-h9-5Js"/>
                            <constraint firstItem="qI5-AV-8r6" firstAttribute="top" secondItem="Ea7-sk-iAt" secondAttribute="top" id="v3c-Ct-vWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RHM-d8-EKj" secondAttribute="bottom" constant="97" id="yzt-Lf-jGs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.859813084112147" y="65.442764578833703"/>
        </scene>
    </scenes>
    <resources>
        <image name="duck" width="1080" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
